PUBLIC_AUDIO_SERVICE_URL=wss://143-42-29-37.ip.linodeusercontent.com/ws
PUBLIC_AUDIO_SERVICE_LISTENERS_URL=https://143-42-29-37.ip.linodeusercontent.com/session
PUBLIC_WALLET_CONNECT_PROJECT_ID=a137d04c12a69d4d1e4b3b2544112e24